default:
    formatters:
        pretty:
            verbose: true
            paths: false
            snippets: false

    suites:
        secretsanta:
            paths:    [ "%paths.base%/features" ]
            contexts:
                   - Behat\MinkExtension\Context\MinkContext
                   - features\bootstrap\FeatureContext
                   - features\bootstrap\EmailContext
                   - features\bootstrap\PartyContext
                   - features\bootstrap\LanguageContext
                   - features\bootstrap\CommonPartyManagementContext
                   - features\bootstrap\ParticipantContext
                   - features\bootstrap\UnstartedPartyManagementContext
                   - features\bootstrap\StartedPartyManagementContext
                   - features\bootstrap\ReportContext
                   - features\bootstrap\ResendPartyInfoContext
                   - features\bootstrap\ReusePartyLinkContext
                   - features\bootstrap\UnsubscribeContext

    extensions:
        Behat\MinkExtension:
            base_url: 'http://dev.secretsantaorganizer.com/index.php/'
            default_session: symfony
            javascript_session: chrome
            sessions:
                symfony:
                    symfony2: ~
                chrome:
                    selenium2:
                        browser: chrome
                        capabilities:
                            browserName: chrome
                            browser: chrome
                            version: ''
                            chrome:
                                switches:
                                    - 'start-fullscreen'
                                    - 'start-maximized'
                                    - 'no-sandbox'
                firefox:
                    selenium2:
                        browser: firefox
            show_auto: false

        Behat\Symfony2Extension:
            kernel:
                bootstrap: vendor/autoload.php
                env: test
                debug: false

        Lakion\Behat\MinkDebugExtension:
            directory: .travis/build
            clean_start: false
            screenshot: false
